# stock-market-stimulation-spring

./: pom.xml
src/main/java/com/example/spring/Constants/: Constants.java
src/main/java/com/example/spring/Repository/: CurrentPriceRepository.java  DematAccountRespository.java  RoleRepository.java  ShareRepository.java  UserRepository.java
src/main/java/com/example/spring/Security/: AuthEntryPointJwt.java  AuthTokenFilter.java  DematAccountService.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/spring/config/: ClockConfig.java  FinnhubConfig.java  SecurityConfig.java
src/main/java/com/example/spring/controller/: AuthController.java  DematAccountController.java  StockPriceController.java
src/main/java/com/example/spring/dto/mapper/: SignupRequestMapper.java
src/main/java/com/example/spring/dto/request/: BuyStockRequest.java  CurrentPriceRequest.java  DematAccountRequest.java  LoginRequest.java  SignupRequest.java  TransactionRequest.java  UpdateStock.java
src/main/java/com/example/spring/dto/response/: ApiResponse.java  CommandResponse.java  CurrentUser.java  JwtResponse.java  RoleResponse.java  TypeResponse.java  UserResponse.java  WalletResponse.java
src/main/java/com/example/spring/entity/: CurrentPrice.java  DematAccount.java  Role.java  RoleType.java  Share.java  Status.java  User.java
src/main/java/com/example/spring/exception/: ElementAlreadyExistsException.java  ErrorResponse.java  InsufficientFundsException.java  NoSuchElementFoundException.java
src/main/java/com/example/spring/generator/: AccountNumberGenerator.java
src/main/java/com/example/spring/service/: AuthService.java  CurrentUserService.java  RoleService.java  StockPriceService.java  StockPurchaseService.java  UpdatePriceService.java  UserService.java
